# spring_cloud_demo

./: .gitignore  README.md  pom.xml
dataServer/: pom.xml
dataServer/src/main/java/com/nature/jet/dataServer/: DataServerApplication.java  DruidConfig.java
dataServer/src/main/java/com/nature/jet/dataServer/endPoint/system/: AdminEndPoint.java
dataServer/src/main/java/com/nature/jet/dataServer/endPoint/web/: AdminEndPoint.java
dataServer/src/main/java/com/nature/jet/dataServer/mapper/system/: AdminMapper.java
dataServer/src/main/java/com/nature/jet/dataServer/mapper/web/: AdminMapper.java
dataServer/src/main/java/com/nature/jet/dataServer/mybatis/config/: MyMapper.java
dataServer/src/main/java/com/nature/jet/dataServer/pojo/system/: Admin.java
dataServer/src/main/java/com/nature/jet/dataServer/pojo/web/: Admin.java
dataServer/src/main/java/com/nature/jet/dataServer/service/system/: AdminService.java
dataServer/src/main/java/com/nature/jet/dataServer/service/web/: AdminService.java
dataServer/src/main/java/com/nature/jet/dataServer/util/: CommonResult.java  ConfigProperties.java  Page.java  Tools.java
dataServer/src/main/resources/: application.properties  logback.xml
dataServer/src/main/resources/mapper/config/: mybatis-config.xml
dataServer/src/main/resources/mapper/system/: AdminMapper.xml
dataServer/src/main/resources/mapper/web/: AdminMapper.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/nature/jet/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
webApp/: pom.xml
webApp/src/main/java/com/nature/jet/webApp/: WebAppAplication.java
webApp/src/main/java/com/nature/jet/webApp/adapter/: CustomerWebConfiguerAdapter.java
webApp/src/main/java/com/nature/jet/webApp/controller/: IndexController.java
webApp/src/main/java/com/nature/jet/webApp/controller/basic/: BaseController.java  MyErrorController.java
webApp/src/main/java/com/nature/jet/webApp/controller/system/: AdminController.java
webApp/src/main/java/com/nature/jet/webApp/controller/web/: AdminController.java
webApp/src/main/java/com/nature/jet/webApp/filter/: ValidateCodeFilter.java
webApp/src/main/java/com/nature/jet/webApp/interceptor/: LoginHandlerInterceptor.java
webApp/src/main/java/com/nature/jet/webApp/pojo/system/: Admin.java
webApp/src/main/java/com/nature/jet/webApp/pojo/web/: Admin.java
webApp/src/main/java/com/nature/jet/webApp/server/system/: AdminServer.java  AdminServerFallBack.java
webApp/src/main/java/com/nature/jet/webApp/server/web/: AdminServer.java  AdminServerFallBack.java
webApp/src/main/java/com/nature/jet/webApp/util/: CommonResult.java  ConfigProperties.java  Fields.java  Page.java  Tools.java
webApp/src/main/resources/: application.properties  logback.xml
webApp/src/main/resources/static/layUi/js/: echarts.js
webApp/src/main/resources/templates/: admin.thymeleaf  index.thymeleaf  login.thymeleaf
webApp/src/main/resources/templates/common/: error404.thymeleaf
webApp/src/main/resources/templates/inc/: foot.thymeleaf  head.thymeleaf  menu.thymeleaf
